<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <style>
      

        body {
            text-align: center;
            color: black;
            background-color: bisque;
            vertical-align: middle;
            font-family: 'Abyssinica SIL', serif;
            /* border: 2px solid red ;  */
        }

        h1 {
            /* margin-top: 2vw;
            margin-bottom: 2vw; */
            padding: 1vw;
        }

        input {
            text-align: center;
            color: black;
            background-color: bisque;
            border-radius: 10px;
            padding: 3px;
            border: 2px solid rgb(149, 25, 231);
        } 

        .form {
            background-color: rgb(145, 107, 176);
            width: 400px;
            margin: auto;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 10px 10px 5px rgb(199, 177, 217);
        }
        #submit1{
            padding:.5vw;

        }
        #list_details{
            /* border:2px solid red; */
            padding: 2vw;
            
        }
        #deadline{
            padding-top: 0.5vw;
        }
    </style>
</head>

<body>
    <p id="list_details">
        <h2>List Name - {{ list_d["name"] }}</h2> <br>
        <h3>List description - {{ list_d["description"] }}</h3>
    </p>
    <h1>Add a Card</h1>
            <div class="form">
                <form action="/{{ user_id }}/card/ {{ list_d["list_id"] }} /create" method="POST" id="create-form">
                    <div>
                        <div><label>Title</label></div>
                        
                        <input type="text" name="title" required />
                    </div>
                    <div>
                        <div><label>Content</label></div>
                        
                        <input type="text" name="content" required />
                    </div>
                    <div id="deadline">
                        <label>Deadline</label>
                        <div>
                            <input type="date" name="deadline" required />

                        </div>
                    
                    </div>
                    <!-- <div>
                        <input type="submit" value="Submit" onsubmit="submit(); window.close()" />
                    </div> -->
                    <div id="submit1">
                        <input type="submit" value="Submit" class="btn btn-danger btn-lg" />
                    </div>
                </form>
                <a href="/" class="btn btn-warning">LogOut</a>
                <a href="/{{ user_id }}/board" class="btn btn-success">Go Back To board</a>
            </div>
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>