<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <style>
       body {
            text-align: center;
            color: black;
            background-color: bisque;
            vertical-align: middle;
            font-family: 'Abyssinica SIL', serif;
            /* border: 2px solid red ;  */
        }

        h1 {
            /* margin-top: 2vw;
            margin-bottom: 2vw; */
            padding: 1vw;
        }

        input {
            text-align: center;
            color: black;
            background-color: bisque;
            border-radius: 10px;
            padding: 3px;
            border: 2px solid rgb(149, 25, 231);
            margin:.3vw;
        } 

        .form {
            background-color: rgb(145, 107, 176);
            width: 400px;
            margin: auto;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 10px 10px 5px rgb(199, 177, 217);
        }
    </style>
</head>
<body>
    <h1>Complete Date</h1>
    <h2>Card</h2>
    <h2>Title : {{ card["title"]}}</h2>
    <h2>Content : {{ card["content"]}}</h2>
    <h2>Start Date : {{ card["start"][0:10]}}</h2>
    <div class="form">

        <form action="/card/{{ list_id }}/{{ card_id }}/complete" method="POST" id="create-form">
        
            <div>
                <label>Completed by :</label>  
                <div><input type="date" name="complete_date" value="Incomplete" required /></div>
                
            </div>
            <div id="submit1">
                    <input   type="submit" value = "Submit" class="btn btn-danger btn-lg" />
            </div>
            <!-- <div id="submit1">
                <input type="submit" value="Submit" class="btn btn-danger btn-lg" />
            </div> -->
            </form>
            <a href="/" class="btn btn-warning">LogOut</a>
        <a href="/{{ user_id }}/board" class="btn btn-success">Go Back To board</a>
    </div>
    
</body>
</html>