<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <link rel="stylesheet" href="static/mystyle.css">
    <style>
        h1{
            margin-top: 3vw;
        }
        .mb-3 {
            /* border: 2px solid red ; */
            background-color: rgb(145, 107, 176);
            width: 400px;
            margin: auto;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 20px;
            border: 2px solid black ;
            box-shadow: 10px 10px 5px rgb(199, 177, 217);
        }
        #register-button{
            padding: 1vw;
        }
        .icon {
            width: 120px;
            height: 40px;
            position: absolute;
            right: 40px;
            top: 20px;  
            margin-top: .5vw;
            margin-right: 1vw;
            color: black;
            border: 0.1vw solid rgb(8, 8, 8);
            }

    </style>
</head>
<body id = "all">
    {% with messages = get_flashed_messages() %}
     {% if messages %}
     <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
     </ul>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    <div id = "header">
        <h1>SIGN UP</h1>
    </div>
    <div class="mb-3">
         <form action="/register" method="POST" id = "forms" name= "hello">
            <div>
                <label for=""> Name:</label>
                <input type="text", name = "name" required />

            </div>
             <div>
                 <label for=""> Username:</label>
                 <input type="text", name = "username" required />

             </div>
             <div>
                <label for=""> Password:</label>
                <input type="text", name = "password" , minlength ="8" required />

            </div>
            
            <div id="register-button">
                <input type="Submit" value = "Register" class="btn btn-primary btn-lg">
            </div>

         </form>
         <a href="/" class="btn btn-warning icon">Go Back</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
</html>