<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <style>
        body {
            text-align: center;
            color: black;
            background-color: bisque;
            vertical-align: middle;
            font-family: 'Abyssinica SIL', serif;
            /* border: 2px solid red ;  */
        }
        h1{
            /* margin-top: 2vw;
            margin-bottom: 2vw; */
            padding: 2vw;
        }


        .navbar {
            /* border: 2px solid red; */
            background-color: rgb(216, 196, 233);
        }
        
        .photo {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(173, 134, 205);
            margin: 2vw;
            box-shadow: 10px 10px 5px rgb(199, 177, 217);
            border-radius: 30px;
            align-self: center;
            
        }
        img{
            image-resolution: 5vw;
            padding: 1vw;
            border-radius: 30px;
            background-color: bisque;
            border: 2px solid rgb(0, 0, 0);
            width:60%;
            margin:1vw;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Summary for {{ user_name }}</h1>
    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid">
            <a href="/{{ user_id }}/board" class="btn btn-outline-dark btn-lg list-button">Go Back To Board</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex" role="search" ame="form1" method="get" action="/">
                    <button class="btn btn-outline-dark btn-lg list-button" type="submit">LogOut</button>
                </form>


            </div>
        </div>
    </nav>


    <div class="images">

        {% for name in list_names %}
        <div class="photo">
            <h1> List Name : {{ name }}</h1>
            <img src={{ fig_dict[name] }} alt="No Card exists in {{ name }}">

        </div>

        {% endfor%}
        <div class="photo">
            <h1> Trendline for completion of Tasks</h1>
            <img src={{ trendline_path }} alt="Atleast two tasks need to Completed">

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

</html>